# TraineeTrackerGroup2

./: .gitignore  README.md  SeleniumTesting.md
TraineeTracker/TraineeTracker/: Program.cs  TraineeTracker.csproj  appsettings.json
TraineeTracker/TraineeTracker/Controllers/: HomeController.cs  TrackersController.cs  UserDatasController.cs  Utils.cs
TraineeTracker/TraineeTracker/Controllers/API/: TrackersController.cs  UserDatasController.cs
TraineeTracker/TraineeTracker/Data/: SeedData.cs  TraineeTrackerContext.cs
TraineeTracker/TraineeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221101114904_Initial Commit.Designer.cs  20221101114904_Initial Commit.cs  20221101142151_Initial.Designer.cs  20221101142151_Initial.cs  20221101143308_Retry.Designer.cs  20221101143308_Retry.cs  20221101152850_Readd.Designer.cs  20221101152850_Readd.cs  20221102104635_Levels.Designer.cs  20221102104635_Levels.cs  20221102120010_Weeks.Designer.cs  20221102120010_Weeks.cs  20221102122125_trackersstuff.Designer.cs  20221102122125_trackersstuff.cs  20221103134712_Admin.Designer.cs  20221103134712_Admin.cs  ApplicationDbContextModelSnapshot.cs
TraineeTracker/TraineeTracker/Json/: DefaultJsonSerializerOptions.cs
TraineeTracker/TraineeTracker/Models/: ErrorViewModel.cs  Profile.cs  SkillsEnum.cs  Tracker.cs  Trainee.cs  Trainer.cs  User.cs  UserData.cs
TraineeTracker/TraineeTracker/Models/ViewModels/: TrackerViewModel.cs  UserDataViewModel.cs
TraineeTracker/TraineeTracker/Properties/: launchSettings.json
TraineeTracker/TraineeTracker/Security/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs  UnauthorizedProblemDetails.cs
TraineeTracker/TraineeTracker/Security/Authorization/: ForbiddenProblemDetails.cs  OnlyAdminAuthorizationHandler.cs  OnlyAdminRequirement.cs  OnlyTraineesAuthorizationHandler.cs  OnlyTraineesRequirement.cs  OnlyTrainersAuthorizationHandler.cs  OnlyTrainersRequirement.cs  Policies.cs  Roles.cs
TraineeTracker/TraineeTracker/Service/: IServiceLayer.cs  IUserManager.cs  TrackerService.cs  UserDataService.cs  UserManager.cs
TraineeTracker/TraineeTracker/Shared/: ApiKeyConstants.cs
TraineeTracker/TraineeTracker/Swagger/: SwaggerConfigurator.cs
TraineeTracker/TraineeTracker/Views/: _ViewImports.cshtml
TraineeTracker/TraineeTracker/Views/Home/: Index.cshtml  Privacy.cshtml
TraineeTracker/TraineeTracker/Views/Shared/: _GreetingPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TraineeTracker/TraineeTracker/Views/Trackers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TraineeTracker/TraineeTracker/Views/UserDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tracker.cshtml
TraineeTracker/TraineeTracker/wwwroot/css/: site.css
TraineeTracker/TraineeTrackerTests/: ControllerTests.cs  TrackerServiceTests.cs  TrackersController_Tests.cs  TraineeTrackerAPITests.cs  TraineeTrackerTests.csproj  UserDataController_Tests.cs  UserServiceTests.cs  coverlet.runsettings
TraineeTracker/TraineeTrackerTests/APITests/: TrackersApiController_Tests.cs  UserDataApiController_Tests.cs  UserDataFeature.feature  UserDataFeature.feature.cs
TraineeTracker/TraineeTrackerTests/ServiceLayerTests/: TrackerServiceTests.cs  UserManagerTests.cs  UserServiceTests.cs
TraineeTracker/TraineeTrackerTests/Utils/: RegisterInfo.cs
TraineeTracker/TraineeTrackerTests/WebTests/: TrackersController_Tests.cs  UserDataController_Tests.cs
TraineeTracker/TraineeTrackerTests/lib/: AppConfigReader.cs  TestHost.dll.config
TraineeTracker/TraineeTrackerTests/lib/driver_config/: SeleniumDriverConfig.cs
TraineeTracker/TraineeTrackerTests/lib/pages/: ForgottenPasswordPage.cs  LoginPage.cs  RegisterPage.cs  SL_ForgottenPasswordPage.cs  SL_Homepage.cs  SL_LoginPage.cs  SL_Tracker_Create.cs  SL_Tracker_Delete.cs  SL_Tracker_Details.cs  SL_Tracker_Edit.cs  SL_Tracker_Index.cs  SL_UserCreatePage.cs  SL_UserDeletePage.cs  SL_UserDetailsPage.cs  SL_UserEditPage.cs  SL_UserIndexPage.cs  SL_Website.cs  Tracker_Delete.cs  Tracker_Details.cs  Tracker_Index.cs  UserDetailsPage.cs  UserEditPage.cs  Website.cs
TraineeTracker/TraineeTrackerTests/lib/tests/: Homepage_Feature.feature.cs  Homepage_FeatureStepDefinitions.cs  Homepage_feature_StepDefinitions.cs  LoginPage.feature.cs  LoginPageStepDefinitions.cs  RegisterPage_Feature.feature  RegisterPage_FeatureStepDefinitions.cs  SL_Homepage_Feature.feature  SL_Homepage_Feature.feature.cs  SL_Homepage_FeatureStepDefinitions.cs  SL_LoginPage.feature  SL_LoginPage.feature.cs  SL_LoginPageStepDefinitions.cs  SL_RegisterPage_Feature.feature  SL_RegisterPage_Feature.feature.cs  SL_RegisterPage_FeatureStepDefinitions.cs  SL_Tracker_Index.feature  SL_Tracker_Index.feature.cs  SL_Tracker_IndexStepDefinitions.cs  SL_UserDeletePage.feature  TT_Homepage_FeatureStepDefinitions.cs  TT_LoginPage.feature  TT_LoginPageStepDefinitions.cs  TT_Tracker_Details.feature  TT_Tracker_DetailsStepDefinitions.cs  TT_Tracker_Index.feature.cs  TT_Tracker_IndexStepDefinitions.cs  Tracker_Details.feature.cs  Tracker_Index.feature  Tracker_Index.feature.cs  UserCreatePage.feature  UserDetailsPage.feature  UserIndexPage.feature
TraineeTracker/TraineeTrackerTestsSelenium/: TraineeTrackerTestsSelenium.csproj  UserIndexPageStepDefinitions.cs
TraineeTracker/TraineeTrackerTestsSelenium/Utils/: Credentials.cs
TraineeTracker/TraineeTrackerTestsSelenium/lib/driver_config/: SeleniumDriverConfig.cs
TraineeTracker/TraineeTrackerTestsSelenium/lib/pages/: ForgottenPasswordPage.cs  Homepage.cs  LoginPage.cs  RegisterPage.cs  Tracker_Create.cs  Tracker_Delete.cs  Tracker_Details.cs  Tracker_Edit.cs  Tracker_Index.cs  UserCreatePage.cs  UserDeletePage.cs  UserEditPage.cs  UserIndexPage.cs  Website.cs
TraineeTracker/TraineeTrackerTestsSelenium/lib/tests/: ForgottenPasswordPageFetaure.feature  ForgottenPasswordPageFetaure.feature.cs  (+43 more)
(+54 files in other folders)
